<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>რეგისტრაციის ფორმა</h1>
    <form>
        <div >
        <input type="text" placeholder="name" name="userName">
        </div> 

        <div>
            
            <input type="email" name="email" placeholder="email">
            
        </div>

        <div>
            <input type="password" name="password" placeholder="password" minlength="6" maxlength="12">
        </div>
        <div>
            <input type="password" name="password" placeholder="reply password">
        </div>

        <div>
            <input type="checkbox">
            <label for="checkbox">save password</label>

        </div>

        <div>
            <input type="submit" value="Registration">
        </div>



    </form>


    <h3><a href="/index.html">Main page</a></h3>

    <style>
        input{
            padding: 2px;
            margin: 3px;
            border: 2px solid gray;
        }

        form{
            border: 3px solid black;
            display:inline-block;

        }
    </style>
    
</body>
</html>